.con-wrapper {
  width: 100%;
  height: max-content;
  padding: 10px 20px;
}
.con-heading-div {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: space-between;
}
.con-heading {
  color: royalblue;
  white-space: normal;
  margin: 20px 0;
}
.con-input-wrapper {
  align-self: flex-end;
  display: flex;
  width: 40%;
  border-bottom: 1px solid black;
}
.con-input-div {
  width: 95%;
  height: 30px;
}
.con-input {
  width: 100%;
  height: 100%;
  font-size: 18px;
  border: none;
  outline: none;
}
.con-body {
  width: 100%;
  height: max-content;
  overflow: scroll;
  margin: 40px 0;
}
.con-body::-webkit-scrollbar {
  display: none;
}
.con-td {
  padding: 20px 25px;
  background-color: rgb(190, 252, 184);
  text-align: center;
  font-weight: bolder;
}
.con-table {
  background-color: rgb(198, 197, 197);
}
.concard-td {
  padding: 10px 20px;
  background-color: white;
  text-align: justify;
}
@media (max-device-width: 1100px), (width<1100px) {
  .con-heading-div {
    flex-direction: column;
  }
  .con-input-wrapper {
    width: 90%;
  }
}
