.PT-totaldiv {
  font-family: sans-serif;
  width: 100%;
}

.PT-trainingdiv {
  margin: 0px 0px 7px;
  padding: 16px 0px 0px 40px;
  text-align: left;
  font-size: 24px;
  color: #ffa500;
}

.PT-divider {
  height: 1px;
  margin: 14px 16px;
  background-color: lightgray;
  border-width: 0;
}

.PT-container {
  width: 100%;
  padding: 24px;
  display: flex;
  justify-content: center;
}

.PT-totalbody {
  padding: 24px;
  width: 85vw;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  overflow: hidden;
}

.PT-title-box {
  width: fit-content;
  cursor: pointer;
  border-bottom: 2px solid #82b1ff;
}

.PT-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 7px;
  padding: 6px 12px;
}

.PT-body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: 1 1 auto;
  justify-content: center;
}
.p-head {
  color: blue;
  text-align: center;
  margin: 0px 0px 16px;
  font-size: 18px;
  font-weight: bolder;
}
.PT-card-box {
  display: flex;
  flex-basis: 31%;
  flex-grow: 0;
  max-width: fit-content;
  height: fit-content;
  padding: 0px 10px;
  background-color: #ffff;
  font-size: 15px;
  line-height: 24px;
  text-align: justify;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 960px) {
  .PT-container {
    padding: 0px;
  }

  .PT-body {
    flex-direction: column;
  }

  .PT-card-box {
    max-width: 100%;
    padding: 0px;
  }
}
