.deptPlace-wrapper{
     width: 100%;
     height: max-content;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 1em;
}
.deptPlace-container{
     width: 98%;
     height: max-content;
}
.deptPlace-headingDiv{
     height: 60px;
     width: 100%;
     display: flex;
     align-items: center;
     border-bottom: 1px solid rgb(128, 127, 127);
}
.deptPlace-heading{
     color: orange;
     font-family: sans-serif;
     white-space: normal;
}
.deptPlace-body{
     width: 100%;
     height: max-content;
     padding: 20px 5px;
     margin: 20px 0;
     box-shadow: 0 0 1px black;
}
.placeC1-link{
     text-decoration: none;
}
.placeC1-container{
     width: 100%;
     height: 50px;
     margin: 5px 0;
     display: flex;
}
.placeC1-container:hover{
background-color: rgb(234, 234, 244);
}
.placeC1-symbolDiv{
     width: 10%;
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
}
.placeC1-nameDiv{
     width: 90%;
     height: 100%;
     display: flex;
     align-items: center;
}
.placeC1-span{
     color: royalblue;
     font-size: 2.2em;
     font-weight: bolder;

}
.placeCard2-wrapper{
     width: 150px;
     height: 150px;
     box-shadow: 0 0 3px black;
}
.placeCard2-img{
     height: 100%;
     width: 100%;
}
.deptPlace-body2{
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 20px;
     flex-wrap: wrap;
}
@media (max-device-width: 1100px),(width<1100px) {
     .deptPlace-body{
          padding: 0 0;
     }
}
