.deptG-wrapper{
     width: 100%;
     height: max-content;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 1em;
}
.deptG-contents{
     width: 98%;
     height: max-content;
}
.deptG-headingDiv{
     height: 60px;
     width: 100%;
     display: flex;
     align-items: center;
     border-bottom: 1px solid rgb(153, 152, 152);
}
.deptG-heading{
     color: orange;
     font-family: sans-serif;
}
.deptG-body{
     width: 100%;
     height: max-content;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     gap: 10px;
     margin: 20px 0;
}
.dGCard-wrapper{
     width: 300px;
     height: 300px;
     position: relative;
}
.dGCard-img{
     width: 100%;
     height: 100%;
}
.dGCard-tipHolder{
     position: absolute;
     z-index: 1;
     width: 100%;
     height: max-content;
     bottom: 0;
     background-color: rgba(255,255,255,0.6);
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 10px 0;
}

.dGCard-tip{
     font-size: 1.1em;
     font-family: sans-serif;
     width: 90%;
     height: max-content;
     text-align: center;
     white-space: normal;
}